<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H]VA(TuxzO|?qv1M9UHZ">échelle</variable><variable type="KIND_SpriteKind" id="5Fi}lK5spqf+,N25D7v]">kong</variable><variable type="KIND_SpriteKind" id="*,L~aT$t$HyaG{qPT-p.">peacht</variable><variable type="KIND_SpriteKind" id="[8^!i!G=D%@F1tqj8JQ1">tonneau</variable><variable type="KIND_SpriteKind" id="IutZ|mBKeDoe;|8}a1Hx">Player</variable><variable type="KIND_SpriteKind" id="|]B(~slTOGCsZ=n?}=-O">Projectile</variable><variable type="KIND_SpriteKind" id="YD,v9Kc($o|?/bK5.X^*">Food</variable><variable type="KIND_SpriteKind" id="/3I$(%dNji(qdY?RK[ND">Enemy</variable><variable id="@f*qk_mzihwe%]({GK2R">mySprite</variable><variable id="i$!E4M=NIx)(BT0KR.?[">mySprite2</variable><variable id="wU;kxqNU9r48TBm(7YNM">myEnemy</variable><variable id="T-[G7Z6EWubb6jGlVVe%">Astrid</variable><variable id="xb.#V[%]Qaq*3$9lr#dT">mySprite3</variable><variable id="$jRT{YzaYp!P_WO4)@(P">mySprite4</variable><variable id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</variable><variable id="8$6?,|.|fVG-k[mI7^v]">mySprite6</variable></variables><block type="pxt-on-start" id="ts?CRM75cR/{=}ce[_Tw" x="-830" y="-150"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VM{,f9B?,cN7T3+-]^ks"><value name="color"><shadow type="colorindexpicker" id="!-)#MUP|+V`.i-.Bjhe%"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="r2~3YjlBXiS(xd3*6Lto"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#$z6YiZwZyQ!%bo1`*EK"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="Kj1!BJ[0T-#pmtM-y}9x"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CVHJu!2iWDPM3PfB^Lh|"><value name="img"><shadow type="screen_image_picker" id="B[2lx2s_lG%9vLV(;#`T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B[2lx2s_lG%9vLV(;#`T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z]M!.i!|1A{LN}dD+#KL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`[BewEI3Ap%[[rq5niK!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gC5S:LoK]C7=I5ML8@$c"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qz2|BO~9R[,PBh4-zDy/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C$a%S.YvIb]XzCAi:L-6"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="iAdc4)kx+68f!_g.J!;l"><value name="sprite"><block type="variables_get" id="de_O5MD0C11Zd78~vG69"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wmNdR|fG!*G#4l~iNMdX"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}Luk?2(4V4KVw*}?l,]f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!Z+0o0meyc2vPW)(eZOh"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SS;RbL-}`I4?j4Skvgg5"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="cVCOVL2FO{9[=JnlC39~"><value name="sprite"><block type="variables_get" id=".5K%:(r%gl!+NcsavE+/"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Ow?Sp,wB;KjG!q9}a,Rr"><field name="index">380</field></shadow></value><value name="y"><shadow type="positionPicker" id="v0WD{]$=RAoR3W?[(khM"><field name="index">600</field></shadow></value><next><block type="hudSetLife" id="uu}@dVrvcmgXk~7*edxl"><value name="value"><shadow type="math_number" id="A~Ay}p#8JZ+3({2R%)K["><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="t^Tnx?hrhPFQ+pyzbS6Y"><value name="duration"><shadow type="math_number" id=":1SBCQdhT+Z8{4R(*F6f"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="5E,+=1^gDv1/*HMME;Q7"><value name="sprite"><shadow type="variables_get" id="_R)NRSylHbxDq?xaZ;+u"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value><next><block type="variables_set" id="_+@tftm}CXCWn2FP96c:"><field name="VAR" id="T-[G7Z6EWubb6jGlVVe%">Astrid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fwBK`;wDUmWnaPL[oPF{"><value name="img"><shadow type="screen_image_picker" id="/x;wOZ1|4[BLDgCX$B=D"><field name="img">img`
.........................
.........................
.........................
........55555............
.......559d955...........
.......5ddddd5...........
......55dd1dd5...........
......555.d.555..........
.....55.2ddd2.55.........
.......2222222...........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
........88.88............
........88.88............
......8888.8888..........
......8888.8888..........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/x;wOZ1|4[BLDgCX$B=D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(deW8,vY}I[4,;pd-)s_"><field name="MEMBER">peacht</field></shadow></value></block></value><next><block type="spritesetpos" id="$!C,bxf~kJgFQoya:[@X"><value name="sprite"><block type="variables_get" id="_d0Qaj~zqu:!FN)J~Ng%"><field name="VAR" id="T-[G7Z6EWubb6jGlVVe%">Astrid</field></block></value><value name="x"><shadow type="positionPicker" id="z}fGK~4kNDNXjy(NUc@D"><field name="index">340</field></shadow></value><value name="y"><shadow type="positionPicker" id="V|;~F~Lk[7Rd};p`:u_?"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";9S]~wlJ;hufG+Jh$F[U" x="-1430" y="-90"><statement name="HANDLER"><block type="controls_repeat_ext" id="wq!`xl^L5PH{?H.%EXB$"><value name="TIMES"><shadow type="math_whole_number" id="T^%g,$4^H81PKMy3RRj:"><field name="NUM">9999</field></shadow></value><statement name="DO"><block type="device_pause" id="-dbT?MCo-E;ghcyhdnJv"><value name="pause"><shadow type="timePicker" id="E$Wu_M9L7S+=)8otOp{A"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="k+~%Sp,L/h%m1~|hbl4D"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pm;sVJfN2(1R;PGFLnQI"><value name="img"><shadow type="screen_image_picker" id="EE8r3h4eOzXQ;RL!U!|W"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
........ff..........
.......f..f....f....
.......f..f....f....
........ff.....f....
.....222.......f....
.....222....ffff....
.....2f2....ffff....
.....22222222222....
....222222222222....
...2.22222222222....
..2..fff.....fff....
.2...f.f.....f.f....
222..fff.....fff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"EE8r3h4eOzXQ;RL!U!|W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4E/AQun9/(s+O2]eEFlR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1nw8W;IR`fGJUU}qt0Jh"><value name="sprite"><block type="variables_get" id="hMpaTgZFsgzhPGgH#A`0"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L+qAbR/A`nE`kX/~pnWJ"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="spritesetvel" id="=l[gzu/lWm9knvEN0S}$"><value name="sprite"><block type="variables_get" id="o0YJRzF.V~#L`VSaH35G"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!w8glL`cWmFeQevD7fV/"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y,V@0}WR3DVVL_Y=Y2}8"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UbvKwp,E#/DIU%m3QAb`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="nZ6S4qE3_D=h.gt)l((O"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="!a^hN,2][r84j+MEy^w!"><field name="NUM">350</field></shadow></value><next><block type="spritesetsetbounceonwall" id="rk5eQ1ZQ)vT~YlhfH`qb"><value name="sprite"><block type="variables_get" id="bZEuR5=VK6JW*.`:SQ#%"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$]Hi.0ICpata[OxWiH]o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="*^CJZuA^^v5!GL}|)9o6" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9|bT56sMmGu]sshNMf5~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".:%5SbmA;nswU9n[gSD}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="TAqkZvq6{A?:+Pm%7WZv"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Q0|?W~N,w/CgHJipQ*XD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tB1*3RGrK*p@URUK/;EN"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wd4W~4y1C7~kGOcL)Qe}"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="1]@vpj;7aX*+Q)O:K,hy" x="-250" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g76bnUtFKKQU_?{`RIEA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+|5~/~hkRa]^|#t+,P);"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^o?UW2-r12g{_)|X(h.c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F+=.{ZpN(Bp0dr_HkW0v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="}H0=Y@X)L)}?[`bOzsJp"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="nAwy%JI+Itb)M7H4u,ch"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8UzC0gB_*^3,sRbQg27^"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="zwIaDWY9qs7`YMN1Bbqy"><value name="duration"><shadow type="math_number" id="}WJ^daj;0}pkGMI:pq($"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetsetflag" id="Eq:QHQ:cc+Xxc)-V]rC7"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="*qc=`C(zYz(,(~)+NBI6"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="AMS~:WF{uyk4x_x=P:j5"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="o:dGM/q/jZSr:?Zz%%h6" x="-1510" y="410"><statement name="HANDLER"><block type="controls_repeat_ext" id=".H1q)uw8JqmMKTy|F/EQ"><value name="TIMES"><shadow type="math_whole_number" id="OLkTXgEDI;Hsn)rC;{_5"><field name="NUM">9999</field></shadow></value><statement name="DO"><block type="device_pause" id="NK$dO5,3JQOJW)n{|52*"><value name="pause"><shadow type="timePicker" id="LbA=SSWXQQ2qW=YFu39#"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="0SmOhz1rd0!@0NwlN4[q"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KryUtBs14|iZHugfOks]"><value name="img"><shadow type="screen_image_picker" id="aJZ(Qm!6A|y~H0zOrQz("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a a a a a . . . . . . . . 
. . . a a a d d . . . . . . . . 
. . . a a d d a . . . . . . . . 
. . . a d d d d . . . . . . . . 
. . . a d d d 2 . . . . . . . . 
. . . . f f f f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f f f . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a . . a . . . . . . . . 
. . . . a . . a . . . . . . . . 
. . . . a . . a . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aJZ(Qm!6A|y~H0zOrQz("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DK[;:vmO*Jo9P%)qskJV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3m5*x:+p`IgoEcW-l];z"><value name="sprite"><block type="variables_get" id="6x|DM9od1jlPCVmK|S|D"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KyQ1,cxsI`//?lj[I/37"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="spritesetvel" id="03bbISb/kKt~@GstGWu{"><value name="sprite"><block type="variables_get" id="ocsQRKG?mWuiD7[d?kRh"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j[jti7K35G6;|}zkXi+*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P=fw;f7c(LbiiSgS[l#g"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r)q-U7aLAD$%?=59XPw-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="X;/[{w7fv%is_#7}7tEY"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="KP]klUJ^E[F;M3#`kL%J"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="182FEyoyI=Rj^m)y4i:X" x="-270" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q^dej}*aM=MZ}a~L~vFe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~!d,Tay]Nhg;aARKj$Yt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2MKTpawIA*F,^Nb~Kx*c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gcn7L+CJ+wNwT)3R3mQR"><field name="MEMBER">peacht</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="YG9BFX1tQ=dihufR01J)"><value name="message"><shadow type="text" id="7Ni9{DAo@d%;xl`JVscY"><field name="TEXT">Velkommen til time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="G{HP0e#%|PrlED;9LU(i"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="T3R.L;*^ISEli*Jy~@;t"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="EC`]iH!?U2ksV5]0ot$#"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="8Qb,MgdtX[La;+8qxN$e"><value name="win"><shadow type="toggleWinLose" id="L`?#b92^;/49,YC/-k2K"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="0v`ibUVET6n2A87t~O26" x="-830" y="730"><statement name="HANDLER"><block type="hudChangeLifeBy" id="Pa=B=d^wc$}t~?2a^t_u"><value name="value"><shadow type="math_number" id="+N]rJn*cRHExQX+0Q312"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="H8Q~Yg)w%~.hNQ8?W_t9" x="-710" y="910"><statement name="HANDLER"><block type="gameOver2" id="IOvQ.1rMmeA*C8aO;m_="><value name="win"><shadow type="toggleWinLose" id="Gp=I)qn+{WjOG~~FL[9%"><field name="win">false</field></shadow></value></block></statement></block></xml>