<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H]VA(TuxzO|?qv1M9UHZ">échelle</variable><variable type="KIND_SpriteKind" id="5Fi}lK5spqf+,N25D7v]">kong</variable><variable type="KIND_SpriteKind" id="*,L~aT$t$HyaG{qPT-p.">peacht</variable><variable type="KIND_SpriteKind" id="[8^!i!G=D%@F1tqj8JQ1">tonneau</variable><variable type="KIND_SpriteKind" id="IutZ|mBKeDoe;|8}a1Hx">Player</variable><variable type="KIND_SpriteKind" id="|]B(~slTOGCsZ=n?}=-O">Projectile</variable><variable type="KIND_SpriteKind" id="YD,v9Kc($o|?/bK5.X^*">Food</variable><variable type="KIND_SpriteKind" id="/3I$(%dNji(qdY?RK[ND">Enemy</variable><variable id="@f*qk_mzihwe%]({GK2R">mySprite</variable><variable id="i$!E4M=NIx)(BT0KR.?[">mySprite2</variable><variable id="wU;kxqNU9r48TBm(7YNM">myEnemy</variable><variable id="T-[G7Z6EWubb6jGlVVe%">Astrid</variable><variable id="xb.#V[%]Qaq*3$9lr#dT">mySprite3</variable><variable id="$jRT{YzaYp!P_WO4)@(P">mySprite4</variable><variable id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</variable><variable id="8$6?,|.|fVG-k[mI7^v]">mySprite6</variable></variables><block type="pxt-on-start" id="AMEd~ob6p#^3@$D)gvL-" x="-830" y="-150"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L7*fix2-028pigXRjhrM"><value name="color"><shadow type="colorindexpicker" id="ZI%oza`Zhl?i;5z2hf1o"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="w`JoxY4P60qV-OmD_qwX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bT,GYz~np{Z{segGYKZ}"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="6F|o#0D#HFjS7cKZA=N7"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pt`Nv$l3|ee8lK.wwUMc"><value name="img"><shadow type="screen_image_picker" id="z9QrUsrYC%5Z.8km_3(7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z9QrUsrYC%5Z.8km_3(7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h1C:9:d=x3$2-vZA;JmO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MS`5;j]bj0%:~Lp,H^*5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g/33;f-T$7.mD(IXgmK@"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M?@A]dm}}PP.He$/03+Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s!%}ocC%xxgHDm}OLR*g"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="JQTi{RZnsq0CjFiTW{18"><value name="sprite"><block type="variables_get" id="mp5%A}r2H^QM!)S:7w0N"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z;rS{wc,IOPNYjdyU()-"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HUKQrj#?J(N`t]{x=q5`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="RY.(=_w$[aKO3F^wH-ch"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x$xY)OM$2pr=pCPfE-Zl"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="F[dDRXVKqHqaKx]VbN//"><value name="sprite"><block type="variables_get" id="_Mzh}/(0ohDClFPmz~yx"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Sq[:krfz`gA~xj3FRw[M"><field name="index">380</field></shadow></value><value name="y"><shadow type="positionPicker" id="z~q)5Dpyas=I|1vRR0GY"><field name="index">600</field></shadow></value><next><block type="hudSetLife" id="#9e{{H0kTEb0HoqOf|#b"><value name="value"><shadow type="math_number" id="]`~IGskbB#P4Vrw`w4g."><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="P:Z.-fbd^F#j.E/(m[3b"><value name="duration"><shadow type="math_number" id="=i2P6H]{vCH]c5)Q@yx?"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="-W^#K|x6oM#I$W$P1t@H"><value name="sprite"><shadow type="variables_get" id="m~#01bsC)`2J/|j[!?Zs"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></shadow></value><next><block type="variables_set" id="2-@S[tseK=t#s,ckwH/d"><field name="VAR" id="T-[G7Z6EWubb6jGlVVe%">Astrid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S0b|[@B#~6m4E``ePB(+"><value name="img"><shadow type="screen_image_picker" id="%Lwq=CpP`w?U+#$~jVQP"><field name="img">img`
.........................
.........................
.........................
........55555............
.......559d955...........
.......5ddddd5...........
......55dd1dd5...........
......555.d.555..........
.....55.2ddd2.55.........
.......2222222...........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
......222222222..........
........88.88............
........88.88............
......8888.8888..........
......8888.8888..........
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Lwq=CpP`w?U+#$~jVQP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cRa/_0Z.zzJYfaf}_KOs"><field name="MEMBER">peacht</field></shadow></value></block></value><next><block type="spritesetpos" id="v77):yoa4IAl+;7a=8Fx"><value name="sprite"><block type="variables_get" id="(HItD|waMo^gnVxT,f}9"><field name="VAR" id="T-[G7Z6EWubb6jGlVVe%">Astrid</field></block></value><value name="x"><shadow type="positionPicker" id="!pcN^(69F~j2Ib+`EH3Q"><field name="index">340</field></shadow></value><value name="y"><shadow type="positionPicker" id="g@ot,po51HhA3X`*zV.f"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="4Obg9LYcmJ_6MKMRP{=#" x="-1430" y="-90"><statement name="HANDLER"><block type="controls_repeat_ext" id="OuCIV+Z2)E(NKVn7|2+-"><value name="TIMES"><shadow type="math_whole_number" id="]f0L7NUG,t5X5d*[?[Cl"><field name="NUM">9999</field></shadow></value><statement name="DO"><block type="device_pause" id="#rSU4~WlZvpDF$o@O7Ih"><value name="pause"><shadow type="timePicker" id="|7gwoWrxTtmK:6=xkwkA"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="k-|o2pH]wK55T=PfAF)`"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#d`|nn4[O`wZcuq:)4bQ"><value name="img"><shadow type="screen_image_picker" id="+t@m-tF3[(`iMos6SWnz"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
........ff..........
.......f..f....f....
.......f..f....f....
........ff.....f....
.....222.......f....
.....222....ffff....
.....2f2....ffff....
.....22222222222....
....222222222222....
...2.22222222222....
..2..fff.....fff....
.2...f.f.....f.f....
222..fff.....fff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"+t@m-tF3[(`iMos6SWnz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%N;TPTy28QvuDreUUi-H"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":Bfgn._vU#C]@$Rgr8r)"><value name="sprite"><block type="variables_get" id="7NiN{sN-]hEX+]mCkkUg"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ii3c5c.1cv7x$N63[cNG"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="spritesetvel" id="bhxns!=W`LA$p@jzTVLF"><value name="sprite"><block type="variables_get" id="bVM53{yoVbrj=vcqBj!6"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="we{K2{(MxyoBO^eQE^9;"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1ePv5W9DxmFSVOSFV@!D"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z*2{!09Yk7A1bGi@I43b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Nb@0i6A[D!wcn/`^y#Zs"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="lrQP%$FC4-d[YFu7lCW,"><field name="NUM">350</field></shadow></value><next><block type="spritesetsetbounceonwall" id="/+/()=:q5-i.T-{*UE]9"><value name="sprite"><block type="variables_get" id="MJ!!)/V+}$0wgPy{qVyG"><field name="VAR" id="i$!E4M=NIx)(BT0KR.?[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="H0cdB!D%I1kV=T;Gl91+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="J$hmFmuVOfh_D6f4KL@S" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0fYWR#li8hoR%5N|eP^3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="AOR38HOVTRTO9$ZW9|CH"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ByxcUrJC!){N#Ar{eXwy"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7Bo+(ucQN)#MV`hz`3(7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",l@$,)FU1*FD2kI7Ge;^"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="62l%XA2jJ$Cm8,T(lfxz"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="VZ+g`8P`Q[-1;|eY%nrh" x="-250" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tt%9jfa!i%B,-o);0|`W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N(QDfz,KAgus3hp,iw|L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jCU3w-)|}LQG,l`=eBdL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(rk8X/A)BhD0U8StOk5="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="bA6JhOW0*:t7=O$$]*f["><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="7y{YV7{=qt[/%G)hO.-R"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l{X%Z_eYcFv_T%t]b0j}"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="!VUv-7v(x#bCv^WLUZfX"><value name="duration"><shadow type="math_number" id="tR(wa7${M7/V^01N4ybg"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetsetflag" id="m09skYEWS%*kOw}wE(fG"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="Oa4-XAM[bZ]#$94vF]#h"><field name="VAR" id="@f*qk_mzihwe%]({GK2R">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="|]fK)+_~JHbwmHh-@-;*"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="9F16Xb[.I31%|BG4$5Zz" x="-1510" y="410"><statement name="HANDLER"><block type="controls_repeat_ext" id="T0AM^heeUD8A$|OvUJ}O"><value name="TIMES"><shadow type="math_whole_number" id="yE^xmS?8t|X$Yrr0YnS_"><field name="NUM">9999</field></shadow></value><statement name="DO"><block type="device_pause" id="LwA~DYPYv=rr5lHmYq9A"><value name="pause"><shadow type="timePicker" id="^giLAX6GU{5O:~-A9Yx8"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="F_M7|q*$t_nVP|pQ`8=p"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HDlrcTuzeU1qd3ph]CB|"><value name="img"><shadow type="screen_image_picker" id="1RQ5l2_m%cGQJgkup4gW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a a a a a . . . . . . . . 
. . . a a a d d . . . . . . . . 
. . . a a d d a . . . . . . . . 
. . . a d d d d . . . . . . . . 
. . . a d d d 2 . . . . . . . . 
. . . . f f f f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f a f . . . . . . . . 
. 5 5 5 f f f f . . . . . . . . 
. . . . a a a a . . . . . . . . 
. . . . a . . a . . . . . . . . 
. . . . a . . a . . . . . . . . 
. . . . a . . a . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1RQ5l2_m%cGQJgkup4gW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5!S~R~_,%nYd(@},jN:a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^::9G-yK!ic2WQV6WQs?"><value name="sprite"><block type="variables_get" id="h{Q#tx(p3ArNIhb/g(j9"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0LHr)j;-biyjRf8)6:Pl"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="spritesetvel" id="~l[5qaRU9RO*PJwj(:26"><value name="sprite"><block type="variables_get" id="6`|RtF8.A;#s%mv7jne?"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hB2my#fS{R9I?;{eQ(%?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EH?:BFD$w|BBq8Wri*zO"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KA|OS[s[+=DB/pzbkVSd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OW5Z2laNIKxKz$dE+|0Q"><field name="VAR" id="UXm~qmZzFXZ|GZ-B@k!C">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="Pc1iq%@-{]j_~xRGDeLs"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="]9}dqTY^a~|g2g{p^z$K" x="-270" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yHr)wyW+PRd3spt#jE~+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ajJGNa:z~K=D%lTLis:="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J0+YU(~IZ%NXfAo|FtQI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q_Ed$nSOeFK+U@uM6v1S"><field name="MEMBER">peacht</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="]ImpMcWk2K4sG%m]n+WA"><value name="message"><shadow type="text" id="Tykc3i/W{R1K6$UPf?]y"><field name="TEXT">Velkommen til time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="C7%IRxCOS|WP?]GaHEz7"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="3#Jn2NgAKA/L1x+MHQ?i"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="Rcd]G%{^S9]d+nsxE.MD"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="/Ukq`-,^:P8=]cy?NTzn"><value name="win"><shadow type="toggleWinLose" id="66@w}[N;`JT,;RJTD{vR"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="J*.GAQt4OacsW3P6tvc|" x="-830" y="730"><statement name="HANDLER"><block type="hudChangeLifeBy" id="=iZHnq#(TVmUZ/MtKR$w"><value name="value"><shadow type="math_number" id="0l3gW*XoFIha3%Zyqq|4"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="$rLZG##qI}Yj0IQr.FUk" x="-710" y="910"><statement name="HANDLER"><block type="gameOver2" id="Q!;-T-}s:s*M._?dyJXo"><value name="win"><shadow type="toggleWinLose" id="#},4wZz=0j@p-aVq_Fc-"><field name="win">false</field></shadow></value></block></statement></block></xml>